<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cobweb.css">
        <title>YAM SOON</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/WxtSQTB/favicon.png"/>
        <style>

        * {
        box-sizing: border-box;
        }
            .header {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            }

            @media screen and (max-width: 2560px) {
           .column {
            flex: 50%;
            padding: 0 4px;}
            }
            .column img {
            margin-top: 8px;
            vertical-align: middle;
            }
            .column iframe {
            margin-top: 8px;
            vertical-align: middle;
            }

        </style>
 </head>



 <h1 class="header">
    <a href="http://greeneggsandyam.com/buzz">
        <img src="https://i.ibb.co/pbnTgW1/namegreen.png" alt="namegreen" style="width:20%">
    </a>
</h1>



 <body>

<div class="row">
 <div class="column">
    <img src="https://i.ibb.co/h1Th9K7/Caterpillars-in-the-Swimming-Pool-2.jpg" alt="Caterpillars-in-the-Swimming-Pool-2" style="width:100%">
    <img src="https://i.ibb.co/5R7XTRS/EVERY-DAY-I-wake-up.jpg" alt="EVERY-DAY-I-wake-up" style="width:100%">
    <img src="https://i.ibb.co/vZ9hLsR/Artboard-1.png" alt="Artboard-1" style="width:100%">
    <iframe src="https://www.youtube.com/embed/3Jmhfh7e_0Q" style="width:100%" height="353.25"></iframe>
 </div>

 <div class="column">
        <img src="https://i.ibb.co/Vg8BGGx/Caterpillars-in-the-Swimming-Pool-1.jpg" alt="Caterpillars-in-the-Swimming-Pool-1" style="width:100%">
        <img src="https://i.ibb.co/8KKsCwV/FF494806-1587-4121-A225-E871-E21-F6-DAA.jpg" alt="flow" style="width:100%">
        <img src="https://i.ibb.co/bJCkqyR/Neighbors-Be-Watching-edit.jpg" alt="Neighbors-Be-Watching-edit" style="width:100%">
        <iframe src="https://www.youtube.com/embed/EjCfRI1iJn8" style="width:100%" height="353.25"></iframe>
        <iframe src="https://www.youtube.com/embed/K8SJlnPnBGk" style="width:100%" height="353.25"></iframe>
        <iframe src="https://www.youtube.com/embed/V5EWzsPjq08" style="width:100%" height="353.25"></iframe>
 </div>
 </body>


 </html>
